absl-py==0.10.0
appdirs==1.4.4
argcomplete==1.12.3
astor==0.8.1
astunparse==1.6.3
audioread==2.1.9
backcall==0.2.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.6
chardet==3.0.4
cycler==0.10.0
dataclasses==0.8
debugpy==1.4.1
decorator==5.0.9
filelock==3.0.12
gast==0.2.2
gdown==3.13.0
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.39.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.10.1
inflect==0.2.5
install==1.3.4
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.2.0
jupyter-core==4.7.1
kaldiio==2.17.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.3
matplotlib==3.3.4
matplotlib-inline==0.1.2
nest-asyncio==1.5.1
numba==0.53.1
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==21.0
pandas==1.1.5
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pooch==1.4.0
prompt-toolkit==3.0.19
protobuf==3.13.0
ptyprocess==0.7.0
py-midicsv==1.12.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
PySocks==1.7.1
pysptk==0.1.17
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
SoundFile==0.10.3.post1
tensorboard==1.15.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.4
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==2.2.0
toml==0.10.2
torch==1.8.1
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typing-extensions==3.10.0.0
Unidecode==1.0.22
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
yq==2.12.2
zipp==3.5.0
